{
  "name": "rtmp-server",
  "version": "1.0.1",
  "description": "rtmp server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ermondel",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.2.4"
  }
}
